// Tested on mongodb, in dev use the direct database url, not the one proxied by Prisma data platform
DATABASE_URL=

// Auth configuration
AUTH_BASE_URL=
AUTH_ACCESS_TOKEN_SECRET=
AUTH_REFRESH_TOKEN_SECRET=
AUTH_OAUTH_GOOGLE_CLIENT_ID=
AUTH_OAUTH_GOOGLE_CLIENT_SECRET=
AUTH_EMAIL_FROM=
AUTH_EMAIL_SENDGRID_API_KEY=
